<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>
<div class="container animated fadeIn">

  <div class="row">
    <h1 class="header-title"> Giới thiệu BookStore </h1>
    <hr>
    <div class="col-sm-12" id="parent">
        <div class="col-sm-6">
        <iframe width="100%" height="320px;" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4641.806278988405!2d108.44184211986534!3d11.955226321168604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317112d959f88991%3A0x9c66baf1767356fa!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyDEkMOgIEzhuqF0!5e0!3m2!1sen!2sus!4v1512463120180" allowfullscreen></iframe>
        </div>

        <div class="col-sm-6">
            <strong>Nhóm thực hiện: </strong> Website BookStore được thực hiện bởi hai thành viên là Lê Thành Đạt, Trần Văn Long. Website thuộc khuôn khổ đồ án chuyên ngành hệ đại học của Khoa Công nghệ Thông tin, trường Đại học Đà Lạt. <br/>
            <strong>Các công cụ hỗ trợ: </strong> Các công cụ được sử dụng nhiều nhất là thư viện Bootstrap, các thư viên Jquery, JavaScript... Ngoài ra, công cụ được nhóm hỗ trợ để quản lý dự án là GitHub. <br/>
            <strong>Mô tả: </strong><br/>
            &nbsp;&nbsp;&nbsp;&nbsp; Hiện nay, với sự phát triển của Internet, các doanh nghiệp và cá nhân đã dần thay thế các ứng dụng trên Windows sang các ứng dụng trên Internet. Đặc biệt, càng ngày người ta càng phát triển mạnh mẽ các hình thức kinh doanh qua mạng. Chính vì thế, các ứng dụng Web về linh vực bán hàng và quản lý bán hàng cũng được ra đời. Đứng trước sự phát triển của xã hội, nhóm đã lựa chọn đồ án chuyên ngành với đề tài Xây dựng website bán sách. Để thực hiện đề tài này, nhóm đã sử dụng ngôn ngữ lập trình khá mạnh và phổ biến hiện nay là ngôn ngữ lập trình PHP. Ngoài ra, nhóm còn chú tâm nghiên cứu Framework mới nhất của PHP là Framework CakePHP 3.5. Mục tiêu đề tài là xây dựng một website bán sách thân thiện và dễ sử dụng cho người dùng. Ngoài ra, website đảm bảo tính chính xác và dễ sử dụng cho nhà quản lý.
        </div>
  </div>
  <div class="container second-portion">
    <div class="row">
        <!-- Boxes de Acoes -->
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="box">                           
                <div class="icon">
                    <div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="info">
                        <h3 class="title">MAIL</h3>
                        <p>
                            <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp info.bs@bookstore.com
                            <br>
                        </p>
                    </div>
                </div>
                <div class="space"></div>
            </div> 
        </div>
            
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="box">                           
                <div class="icon">
                    <div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                    <div class="info">
                        <h3 class="title">Số điện thoại</h3>
                        <p>
                            <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp (+84)-1684 669 005
                            <br>
                            <br>
                            <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  (+84)-7567065254 
                        </p>
                    </div>
                </div>
                <div class="space"></div>
            </div> 
        </div>
            
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="box">                           
                <div class="icon">
                    <div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="info">
                        <h3 class="title">Địa chỉ</h3>
                        <p>
                             <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp 1, Phù Đổng Thiên Vương, P.8, TP Đà Lạt, Lâm Đồng
                        </p>
                    </div>
                </div>
                <div class="space"></div>
            </div> 
        </div>          
        <!-- /Boxes de Acoes -->
        
    </div>
</div>